{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 322p310: 322.310 
\f1 (kHz)\
627: 627(kHz)\
i: H\'b3\'f5\'a4\'cf\'b9\'4c\'a8\'d3\
ii: H\'b3\'f5\'a9\'4d\'b1\'bd\'b3\'f5\'a4\'cf\'b9\'4c\'a8\'d3}