\relax 
\bibstyle{unsrt}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言與原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}去離子水$T_1$的測量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}居禮定律的驗證}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}磁旋比的測量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}一維NMR影像訊號}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spin Echo與去離子水$T_2$的測量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}同位素WIP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}回答問題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題一}{1}{}\protected@file@percent }
\newlabel{Q1}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結論}{1}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
