\relax 
\bibstyle{unsrt}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言與原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}自旋密度與$T_1, T_2, T_2^*$relaxation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}實驗步驟與觀察記錄}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}線圈校正}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測量$T_1, T_2^*$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}驗證居禮定律}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}測量磁旋比}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}測量一維 NMR 影像}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}spin echo 與去離子水 T2 的量測}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}測量溫度對進動頻率的影響}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果與討論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}回答問題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題一}{1}{}\protected@file@percent }
\newlabel{Q1}{{4.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
